#PostgreSQL

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://dvbrgxtyxmlefy:96c7740e25cd3c86f3727aef6030af0386372a5fe51191ccd3358280f89e81da@ec2-54-228-99-58.eu-west-1.compute.amazonaws.com:5432/d9l6hf885n00bq

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info